#BlueJ package file
dependency1.from=Main
dependency1.to=StringSList
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=186
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7227011494252874
package.editor.height=496
package.editor.width=844
package.editor.x=552
package.editor.y=92
package.frame.height=796
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StringSList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=190
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=90
