#BlueJ class context
comment0.target=Board
comment1.params=n
comment1.target=Board(int)
comment2.params=i\ j
comment2.target=int\ getNum(int,\ int)
comment3.params=
comment3.target=void\ InitBoard()
comment4.params=
comment4.target=boolean\ isOrdered()
comment5.params=i\ j
comment5.target=boolean\ canMove(int,\ int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ guiString()
comment8.params=i\ j
comment8.target=void\ Movetile(int,\ int)
comment9.params=k
comment9.target=int[]\ findPosition(int)
numComments=10
