#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Need\ to\ do\ further\ work\ on\ gui\ things\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=n
comment2.target=void\ start(int)
comment3.params=n\ overview\ gui
comment3.target=void\ Init(int,\ java.lang.String,\ puzzleboard.PuzzleBoard)
comment4.params=dim\ n\ gui
comment4.target=void\ UpdateGUI(int,\ Board,\ puzzleboard.PuzzleBoard)
comment5.params=dim\ n\ gui
comment5.target=void\ play(int,\ Board,\ puzzleboard.PuzzleBoard)
numComments=6
