#BlueJ class context
comment0.target=NodeQueue
comment1.params=
comment1.target=NodeQueue()
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=Node\ peek()
comment4.params=
comment4.target=Node\ poll()
comment5.params=n
comment5.target=void\ add(Node)
comment6.params=index
comment6.target=void\ heapifyadd(int)
comment7.params=index
comment7.target=void\ heapifyToggle(int)
comment8.params=
comment8.target=void\ resize()
comment9.params=start\ end
comment9.target=void\ swap(int,\ int)
numComments=10
