#BlueJ package file
dependency1.from=Huffman
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Huffman
dependency2.to=NodeQueue
dependency2.type=UsesDependency
dependency3.from=NodeQueue
dependency3.to=Node
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=181
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7218934911242604
package.editor.height=481
package.editor.width=844
package.editor.x=299
package.editor.y=107
package.frame.height=776
package.frame.width=974
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=compress.txt
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=220
target4.height=70
target4.name=Huffman
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=40
target5.height=70
target5.name=NodeQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=280
target6.height=70
target6.name=decompress.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=90
