#BlueJ package file
dependency1.from=NodeQueue
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Huffman
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Huffman
dependency3.to=NodeQueue
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8016877637130801
package.editor.height=753
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=compress.txt
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=random.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=250
target5.height=70
target5.name=Huffman
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=40
target6.height=70
target6.name=NodeQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=810
target6.y=310
target7.height=70
target7.name=decompress.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=90
