#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Queen\r\n
comment1.params=n
comment1.target=Board(int)
comment2.params=b\ r\ c\ dgp\ dgm\ conf
comment2.target=Board(Board,\ IntSList,\ IntSList,\ IntSList,\ IntSList,\ java.lang.String)
comment3.params=
comment3.target=int\ size()
comment4.params=
comment4.target=int\ queensOn()
comment5.params=i\ j
comment5.target=boolean\ underAttack(int,\ int)
comment6.params=i\ j\ col\ row\ dgp\ dgm
comment6.target=boolean\ checkAttack(int,\ int,\ IntSList,\ IntSList,\ IntSList,\ IntSList)
comment7.params=i\ j
comment7.target=Board\ addQueen(int,\ int)
comment8.params=
comment8.target=java.lang.String\ arrangment()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
