#BlueJ class context
comment0.target=SList
comment1.params=
comment1.target=SList()
comment10.params=il
comment10.target=SList\ append(SList)
comment11.params=
comment11.target=SList\ reverse()
comment12.params=re
comment12.target=SList\ reverseRec(SList)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=e\ il
comment2.target=SList(java.lang.Object,\ SList)
comment3.params=
comment3.target=boolean\ isNull()
comment4.params=
comment4.target=java.lang.Object\ car()
comment5.params=
comment5.target=SList\ cdr()
comment6.params=e
comment6.target=SList\ cons(java.lang.Object)
comment7.params=
comment7.target=int\ length()
comment8.params=k
comment8.target=java.lang.Object\ listRef(int)
comment9.params=il
comment9.target=boolean\ equals(SList)
numComments=14
