#BlueJ package file
dependency1.from=Queens
dependency1.to=SList
dependency1.type=UsesDependency
dependency2.from=Queens
dependency2.to=Board
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-19
editor.fx.0.y=158
objectbench.height=168
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.6443089430894309
package.editor.height=310
package.editor.width=831
package.editor.x=736
package.editor.y=318
package.frame.height=592
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Queens
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=100
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=SList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=290
