#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=217
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.647244094488189
package.editor.height=404
package.editor.width=844
package.editor.x=548
package.editor.y=105
package.frame.height=735
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LLIS
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=160
target2.height=70
target2.name=BottomUpLIS
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=70
