#BlueJ package file
dependency1.from=RoundTable
dependency1.to=IntSList
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=70
editor.fx.0.y=103
objectbench.height=172
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.6986531986531986
package.editor.height=408
package.editor.width=844
package.editor.x=800
package.editor.y=119
package.frame.height=694
package.frame.width=974
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IntSList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=RoundTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=180
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=200
